{
  "name": "gold_front",
  "version": "1.7.0",
  "description": "Front for service Gold",
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js",
    "link:sunny": "npm link @happykiller/sunny-ui",
    "up:sunny": "npm install @happykiller/sunny-ui@latest --force",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "author": "Fabrice Rosito<fabrice.rosito@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/montserrat": "^5.2.6",
    "@fontsource/roboto": "^5.2.6",
    "@happykiller/sunny-ui": "^2.0.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-date-pickers": "^8.5.2",
    "@passwordless-id/webauthn": "^2.3.0",
    "copy-webpack-plugin": "^13.0.0",
    "dayjs": "^1.11.13",
    "graphql": "^16.11.0",
    "highcharts": "^12.5.0",
    "highcharts-react-official": "^3.2.3",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "immer": "^10.1.1",
    "lodash.merge": "^4.6.2",
    "moment": "^2.30.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.3",
    "react-router-dom": "^7.6.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/jest": "^29.5.14",
    "@types/lodash.merge": "^4.6.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "auto-zustand-selectors-hook": "^3.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.5.0",
    "dotenv-webpack": "^8.1.0",
    "favicons-webpack-plugin": "^6.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "jest-mock-extended": "^3.0.7",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
