{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "jsx": "react-jsx",

    // Vite résout les modules comme un bundler, pas comme Node.
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,

    // C'est esbuild qui transpile ; TypeScript ne sert plus qu'à vérifier les
    // types (`npm run build` lance `tsc --noEmit` avant `vite build`).
    "noEmit": true,

    // Types de l'environnement Vite : import.meta.env, import de fichiers .svg…
    "types": ["vite/client"],

    "skipLibCheck": false,

    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@presentation/*": ["src/presentation/*"],
      "@usecase/*": ["src/usecase/*"],
      "@service/*": ["src/service/*"],
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/presentation/*"],
      "@usecases/*": ["src/usecase/*"],
      "@services/*": ["src/service/*"],
      "@stores/*": ["src/stores/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
